[theme]
inherit = basic
stylesheet = scipy.css
pygments_style = friendly

[options]
edit_link = false
rootlinks = []
sidebar = left
scipy_org_logo =
navigation_links = true
logo =
logo_name = false
logo_text_align = left
description =
description_font_style = normal
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = true
badge_branch = master
travis_button = false
codecov_button = false
nav_depth = 3
extra_nav_links =
sidebar_includehidden = true
sidebar_collapse = true
